PORT=3000
NODE_ENV=development

MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DATABASE=blog-api_db
MONGO_PORT=27017

LOG_LEVEL=info

JWT_ACCESS_SECRET=F5316DAFF9C50451CDFFBA98586A734D
JWT_REFRESH_SECRET=07A05C0B5E913AE212F65E3146ED1098
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1w